{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "GitlabService": {
    "GitlabApiUrl": "https://gitlab.com/api/v4/",
    //"ApiToken": "glpat-Eby_GDyh2hNK7nN-Dzq8",
    "ApiToken": "glpat-jBxc_HnvGR7jwFEtQyvS"
  },

  "JiraService": {
    "JiraApiUrl": "https://mfadel.atlassian.net/rest/api/3/",    
    "ApiToken": "m.fadel3597@gmail.com:JeDIxMjNpAqcYavjDhe4AFCA"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G7QCQOL\\SQLEXPRESS;Database=DoraMetrics;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
